# Frequent-Contacts

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ferid/app/frequentcontacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferid/app/frequentcontacts/: MainActivity.java  MainActivity.kt
app/src/main/java/com/ferid/app/frequentcontacts/custom_dialog/: CustomDialog.java  MaterialDialog.java
app/src/main/java/com/ferid/app/frequentcontacts/enums/: Process.java
app/src/main/java/com/ferid/app/frequentcontacts/interfaces/: ClickListener.java  ItemClickListener.java
app/src/main/java/com/ferid/app/frequentcontacts/list/: Contact.java  Contact.kt  ContactsAdapter.java
app/src/main/java/com/ferid/app/frequentcontacts/prefs/: PrefsUtil.java  StorageManager.kt
app/src/main/java/com/ferid/app/frequentcontacts/selectnumber/: NumberAdapter.java  NumberAdapter.kt  SelectNumberActivity.java  SelectNumberActivity.kt
app/src/main/java/com/ferid/app/frequentcontacts/widget/: ContactsWidget.kt  FrequentContactsWidget.java
app/src/main/res/drawable/: circle.xml  photo_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_select_number.xml  contacts_row.xml  frequent_contacts_widget.xml  item_number.xml  material_dialog.xml  select_number.xml  select_number_row.xml  toolbar.xml  widget_contacts.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: contacts_widget_provider.xml  frequent_contacts_widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
