apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ferid.app.frequentcontacts"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 42
        versionName "5.2.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLibVersion = "28.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support lib
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    //design
    implementation "com.android.support:design:$supportLibVersion"
    //card view
    implementation "com.android.support:cardview-v7:$supportLibVersion"
}