apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.ferid.app.frequentcontacts"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 40
        versionName "5.2.1"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLibVersion = "27.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support lib
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    //design
    implementation "com.android.support:design:$supportLibVersion"
    //card view
    implementation "com.android.support:cardview-v7:$supportLibVersion"
}