<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutBackground"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/layoutContact1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">

        <ImageView
            android:id="@+id/contact1"
            android:layout_width="@dimen/widget_photo_size"
            android:layout_height="@dimen/widget_photo_size"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_person"/>

        <ImageView
            android:layout_width="@dimen/widget_frame_size"
            android:layout_height="@dimen/widget_frame_size"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutContact2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">

        <ImageView
            android:id="@+id/contact2"
            android:layout_width="@dimen/widget_photo_size"
            android:layout_height="@dimen/widget_photo_size"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_person"/>

        <ImageView
            android:layout_width="@dimen/widget_frame_size"
            android:layout_height="@dimen/widget_frame_size"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutContact3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">

        <ImageView
            android:id="@+id/contact3"
            android:layout_width="@dimen/widget_photo_size"
            android:layout_height="@dimen/widget_photo_size"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_person"/>

        <ImageView
            android:layout_width="@dimen/widget_frame_size"
            android:layout_height="@dimen/widget_frame_size"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutContact4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">

        <ImageView
            android:id="@+id/contact4"
            android:layout_width="@dimen/widget_photo_size"
            android:layout_height="@dimen/widget_photo_size"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_person"/>

        <ImageView
            android:layout_width="@dimen/widget_frame_size"
            android:layout_height="@dimen/widget_frame_size"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"/>

    </RelativeLayout>

</LinearLayout>